body{
    background-color: black;
}
.MainPanel{
    align-self: center;
    background-color: bisque;
    width: 80vw;
    min-height: 80vh;
    margin-bottom: 80px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    /* align-content: stretch; */
    justify-content: space-between;
    flex-wrap: nowrap;
}
.TitlePanel{
    flex-grow: 0;
    flex-shrink: 0;
    background-color: aquamarine;
}
.MainState{
    position: fixed;
    width: 80vw;
    top: 12vh;
}
.MainChat{
    flex-grow: 1;
    flex-shrink: 1;
    display:flex;
    flex-direction: column-reverse;
}
.MainInput{
    bottom: 10px;
    width: 80vw;
    position: fixed;
}
.Date{
    background-color: yellow;
    border-radius: 20px;
    text-align: center;
    padding: 20px;
    position: fixed;
    top: 10px;
    right: 10px;
    font-size: 18px;
    font-weight: bold;
    width: auto;
}
.downButton{
    background-color: rgb(212, 212, 212);
    border-radius: 20px;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    font-size: 18px;
    font-weight: bold;
    width: auto;
}

