.ChatItem{
    display:flex;
    justify-content: center;
    margin-bottom: 10px;
}
.userContainer{
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    justify-content: flex-start;
    width: 100%;
}
.enemyContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    width: 100%;
}
.profile{
    background-color: plum;
    flex-shrink: 0;
    flex-grow: 0;
    flex-basis: 80px;
    height: 80px;
    align-self:flex-start;
    display: flex;
    flex-direction: column;
}
.profilePicture{
    background-color: aqua;
    align-self: center;
    height: 60px;
    width: 60px;
}
.profileName{
    text-align: center;
    font-size: 16px;
}
.content{
    flex-shrink: 1;
    flex-grow: 0.8;
    flex-basis: 200px;
    background-color: whitesmoke;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    min-height: 80px;
    font-size: 24px;
    text-align: left;
}
.timestamp{
    flex-shrink: 0;
    flex-grow: 0;
    flex-basis: 40px;
    align-self:flex-end;
    font-size: 12px;
    text-align: center;
}